<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3a0b10f313249e2a785c5a5bd094d48" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalModel.Department" Width="1.5" PointX="2.75" PointY="5.625" />
        <EntityTypeShape EntityType="HospitalModel.Doctor" Width="1.5" PointX="5" PointY="5" />
        <EntityTypeShape EntityType="HospitalModel.LogIn" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="HospitalModel.Manager" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="HospitalModel.Patient" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="HospitalModel.PatientSerial" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="HospitalModel.Report" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="HospitalModel.FK_Doctor_Department" />
        <AssociationConnector Association="HospitalModel.FK_Report_Patient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>